[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/ships/player1.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 14.0229, 27.6081 )
scale = Vector2( 0.748087, 0.930775 )
polygon = PoolVector2Array( 16.22, -3.05766, -52.6827, -2.71512, -52.8247, -24.7525, -26.5422, -56.0386, -12.3355, -56.1528, 16.22, -22.4688 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="MissileSpawnLocation" type="Node2D" parent="."]

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
