[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 679.555, 519.584 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 358.46, 520 )
player_index = 1

