[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Press start 2p.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Blinking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="UI" type="Node2D"]
script = ExtResource( 1 )

[node name="Lives" type="Label" parent="."]
editor/display_folded = true
margin_left = 12.0
margin_top = 9.51565
margin_right = 72.0
margin_bottom = 25.5156
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "1UP"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lives"]
anims/Blinking = SubResource( 1 )

[node name="Score" type="Label" parent="."]
margin_left = 12.0
margin_top = 29.3867
margin_right = 140.0
margin_bottom = 45.3867
custom_fonts/font = ExtResource( 2 )
text = "Score: 0"

